
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0c25wbmh1dXd5enN5a2l2YXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwOTE2MTgsImV4cCI6MjA1NTY2NzYxOH0.ZYEv190-CIs6kSgeOmTMiQjo77qLL_XlaWq267-jS0M
VITE_SUPABASE_URL=https://gtsnpnhuuwyzsykivarm.supabase.co